{
  "name": "story-app",
  "version": "1.0.0",
  "description": "Story App is an app to create story",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist -p 8080",
    "build:prod": "webpack --config webpack.prod.js --stats-error-details",
    "build:dev": "webpack serve --config webpack.dev.js --stats-error-details"
  },
  "keywords": [],
  "author": "your_name <your_email>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@lit/localize-tools": "^0.6.10",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "6.7.2",
    "html-webpack-plugin": "5.5.0",
    "http-server": "^14.1.1",
    "lit": "2.8.0",
    "postcss-loader": "7.0.1",
    "prettier": "^2.7.1",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "^5.88.2",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.11.4",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.0"
  }
}
