<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <header>
      <final-head></final-head>
    </header>

    <main>
      <div=
        aria-live="polite"
        aria-atomic="true"
        class="bg-body-secondary position-relative bd-example-toasts rounded-3"
      >
        <div class="toast-container top-0 end-0 p-3" id="toastPlacement">
          <div class="toast text-bg-danger border-0" id="errorToast">
            <div class="toast-body"></div>
          </div>
        </div>
      </div=>

      <div
        aria-live="polite"
        aria-atomic="true"
        class="bg-body-secondary position-relative bd-example-toasts rounded-3"
      >
        <div class="toast-container top-0 end-0 p-3" id="toastPlacement">
          <div class="toast text-bg-success border-0" id="successToast">
            <div class="toast-body"></div>
          </div>
        </div>
      </div>

      <div class="container-md mt-4">
        <div class="card p-3">
          <h2 class="text-center">Created Story</h2>
          <div class="row g-3">
            <form id="createStory" class="was-validated">
              <div class="col mb-3">
                <label for="validationTextArea" class="form-label">Deskripsi Story</label>
                <textarea
                  class="form-control"
                  id="validationTextArea"
                  placeholder="Isi Deskripsi Di Sini"
                  required
                  oninvalid="this.setCustomValidity('Tidak boleh kosong')"
                  oninput="setCustomValidity('')"
                ></textarea>
                <div class="invalid-feedback">Wajib mengisi deskripsi.</div>
              </div>

              <div class="col mb-3">
                <label for="validationTextArea" class="form-label">Gambar Story</label>
                <input
                  type="file"
                  class="form-control"
                  id="validationFile"
                  aria-label="file example"
                  required
                  oninvalid="this.setCustomValidity('Tidak boleh kosong')"
                  oninput="setCustomValidity('')"
                />
                <div class="invalid-feedback">Wajib mengunggah gambar</div>
              </div>

              <div class="text-end d-grid mt-4">
                <button class="btn btn-primary" type="submit" id="submitButton">
                  Buat Story Baru
                </button>
                <button
                  class="btn btn-primary d-none"
                  aria-hidden="true"
                  disabled
                  id="loadingButton"
                >
                  <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                  <span role="status">Loading...</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <final-footer></final-footer>
    </footer>
  </body>
</html>
