<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <header>
      <final-head></final-head>
    </header>

    <main>
      <locale-picker></locale-picker>
      <company-profile></company-profile>
    </main>

    <footer>
      <final-footer></final-footer>
    </footer>
  </body>
</html>
