<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <div
      aria-live="polite"
      aria-atomic="true"
      class="bg-body-secondary position-relative bd-example-toasts rounded-3"
    >
      <div class="toast-container top-0 end-0 p-3" id="toastPlacement">
        <div class="toast text-bg-danger border-0" id="errorToast">
          <div class="toast-body"></div>
        </div>
      </div>
    </div>

    <div
      aria-live="polite"
      aria-atomic="true"
      class="bg-body-secondary position-relative bd-example-toasts rounded-3"
    >
      <div class="toast-container top-0 end-0 p-3" id="toastPlacement">
        <div class="toast text-bg-success border-0" id="successToast">
          <div class="toast-body"></div>
        </div>
      </div>
    </div>

    <main class="min-vh-100 d-flex">
      <div class="m-auto container py-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card p-3">
              <h1 class="text-center mb-3">Registrasi</h1>

              <form id="registerForm" novalidate>
                <div class="mb-3">
                  <label for="validationCustomRecordName" class="form-label">Nama</label>
                  <input-with-validation
                    type="text"
                    inputId="validationCustomRecordName"
                    invalidFeedbackMessage="Wajib diisi"
                    required
                  ></input-with-validation>
                </div>

                <div class="mb-3">
                  <label for="validationCustomEmail" class="form-label">Email</label>
                  <input-with-validation
                    type="email"
                    inputId="validationCustomEmail"
                    invalidFeedbackMessage="Wajib diisi"
                    required
                  ></input-with-validation>
                </div>

                <div class="mb-3">
                  <label for="validationCustomPassword" class="form-label">Password</label>
                  <div class="d-flex">
                    <div class="flex-fill">
                      <input-with-validation
                        type="password"
                        inputId="validationCustomPassword"
                        invalidFeedbackMessage="Wajib diisi"
                        required
                        class="round-end"
                      ></input-with-validation>
                    </div>
                    <div>
                      <button
                        type="button"
                        class="btn btn-secondary btn-sm py-2 round"
                        id="togglePasswordButton"
                      >
                        <span id="eyeIcon" class="bi bi-eye"></span>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="text-end d-grid mt-4">
                  <button class="btn btn-primary" type="submit" id="submitButton">
                    Registrasi
                  </button>
                  <button
                    class="btn btn-primary d-none"
                    aria-hidden="true"
                    disabled
                    id="loadingButton"
                  >
                    <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                    <span role="status">Loading...</span>
                  </button>
                </div>
              </form>

              <div class="mt-4 text-center">
                Sudah punya akun? <a href="/auth/login.html">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
